*{
    margin: 0;
    padding: 0;
}
html,body{
    /* background-color: rgba(204, 204, 204, 0.912); */
    font-family: "lato",sans-serif;
    font-size: 20px;
    font-weight: 400;
}

nav{
    position: sticky;
    padding: 10px;
    box-shadow: 3px 5px rgba(204, 204, 204, 0.874);
    background-color: rgba(255, 255, 255, 0.407);
    margin-bottom:20px ;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1000px;
    margin: 0 auto;
}
/* .container img:hover{
   padding-top: 40px;
    transform: scale(1.2);
} */
.fa-solid{
    font-size: 35px;
}
.main-section{
 display: flex;
 gap: 100px;
 justify-content: center;
    align-items: center;

}
.main-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    gap: 20px;
}
.tag{
   background-color: rgba(61, 144, 10, 0.902);
   color: white;
   padding: 10px 5px;
    display: flex;
   align-self: flex-start;

}
.main-content h1{
    font-size: 60px;
    font-weight: 550;
}
.main-content p{
    font-size: 16px;
}
button{
    font-size: 20px;
    padding: 10px;
    background-color: rgba(255, 191, 102, 0.515);
    border: none;
    color: #ffff;
    font-weight: 300;
    transition: 0.4s ease-in-out;

}
button:hover{
    background-color: rgba(244, 151, 21, 0.924);
    transition: 0.4s ease-in-out;
    font-size: 23px;
    cursor: pointer;
}
.features{
   margin: 100px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.feature{
    display: flex;
    gap: 10px;
}
.feature img{
    width: 72px; 
    
}
.feature:hover{
    /* border-radius: 2px solid transparent; */
    box-shadow: 5px 5px rgba(204, 204, 204, 0.484);
}
.divider{
    border: 2px solid rgba(204, 204, 204, 0.982);
    margin: 100px 0px;
}
.tg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.tg h4{
    background-color: rgba(61, 144, 10, 0.902);
    color: white;
    display: flex;
    padding: 5px;
    align-self: center;
    font-weight: 300;
}
.tg h2{
    font-weight: 400;
}
.grid{
    display: grid;
    gap: 5px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7" ;
}
.grid-img{
    border-radius:14px  ;
    transition: 0.3s ease-in;
    width: 100%;
    height: 100%;
}
.grid-img:hover{
    transform: scale(1.02);
    transition: 0.3s ease-out;
}
.item1{
   grid-area: I1;
}
.item2{
   grid-area: I2;
}
.item3{
   grid-area: I3;
}
.item4{
   grid-area: I4;
}
.item5{
   grid-area: I5;
}
.item6{
   grid-area: I6;
}
.item7{
   grid-area: I7;
}
footer{
    /* height: 50vh; */
    margin-top: 100px;
    background-color: rgba(227, 227, 227, 0.882);
    padding: 30px;
    
}
.footer-container{
    display: flex;
    justify-content: center;
    /* padding: 50px; */
    /* gap: px; */
}
.footer-logo{
    padding: 30px;
}
.link-list{
    padding: 30px;
    gap: 10px;
}
.link-list ul li{
    padding: 5px;
    list-style: none;
}
#email{
    height: 30px;
    border: 2px solid rgba(227, 227, 227, 0.047);
    outline: none;
    }
.icon-container{
    display: flex;
    gap: 10px;
    flex-direction: row;
}


@media (max-width:786px){
    .main-section{
        flex-direction: column;
    }
    .img-section{
        display: flex;
        justify-content: center;
        align-items: center;
    }
   .img-section img{
    width: 80%;
   }
   .main-section{
    gap: 10px;
    padding-left:10px ;
    }
    .tag{
        font-size: 15px;
    }
    .main-content h1{
        font-size: 45px;
    }
    .main-section p{
        font-size:17px ;
    }
    .features{
        flex-direction: column;
       gap: 50px;
    }
    .feature{
        flex-direction: column;
        padding-left: 5px;
    }
   .footer-container{
    flex-direction: column;
   }
}